DB_HOST=bbgwo8jy3ymgsribt2wh-mysql.services.clever-cloud.com
DB_USER=ugefxbrus5djvuac
DB_PASSWORD=LQ0T6QbgGa58tQGIFWr4
DB_NAME=bbgwo8jy3ymgsribt2wh
PORT=3000
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
CLOUDINARY_CLOUD_NAME=dt6n9pewm
CLOUDINARY_API_KEY=919583321134988
CLOUDINARY_API_SECRET=L0tivG-jTaOB1c_0cvDl9aIFVUw